<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YNc-x7-Dre">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="3bm-lE-DGM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcx-Ia-ngU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Qv7-u2-mwH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgE-cE-MXV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vv6-32-Whi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="Zio-dw-qgS"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1827" y="463"/>
        </scene>
        <!--Home-->
        <scene sceneID="NGI-Eh-4nF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTt-mq-tVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="d0F-VY-y9v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79b-Qw-RRt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3gE-Wi-htk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="TRf-wC-QUh"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1827" y="-143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pF9-LA-8Xt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuE-a3-Crv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="YNc-x7-Dre" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGy-aL-BPs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d0F-VY-y9v" kind="relationship" relationship="viewControllers" id="zZN-Fs-3El"/>
                        <segue destination="Qv7-u2-mwH" kind="relationship" relationship="viewControllers" id="lPj-6m-cxn"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="920" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
