<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SqX-2Y-Mck">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="U3d-Vx-jHj">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="cyH-9y-ktJ" customClass="HomeViewController" customModule="KittyDocUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yy0-qp-2bh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWG-lG-ffL">
                                <rect key="frame" x="0.0" y="88" width="414" height="1829"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqO-9g-RKF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1310"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9F6-EV-WVR">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YK3-2B-hT3">
                                                        <rect key="frame" x="50" y="30" width="314" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연결실패" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFw-28-Gbu">
                                                                <rect key="frame" x="127.5" y="10" width="59" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="zFw-28-Gbu" firstAttribute="centerY" secondItem="YK3-2B-hT3" secondAttribute="centerY" id="cFP-Hb-7zd"/>
                                                            <constraint firstItem="zFw-28-Gbu" firstAttribute="centerX" secondItem="YK3-2B-hT3" secondAttribute="centerX" id="yvp-fQ-B7i"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="0CJ-F4-7P1"/>
                                                    <constraint firstItem="YK3-2B-hT3" firstAttribute="centerY" secondItem="9F6-EV-WVR" secondAttribute="centerY" id="LXr-5r-6HX"/>
                                                    <constraint firstAttribute="trailing" secondItem="YK3-2B-hT3" secondAttribute="trailing" constant="50" id="Qcc-IS-7iQ"/>
                                                    <constraint firstItem="YK3-2B-hT3" firstAttribute="leading" secondItem="9F6-EV-WVR" secondAttribute="leading" constant="50" id="WdA-cG-bbj"/>
                                                    <constraint firstItem="YK3-2B-hT3" firstAttribute="top" secondItem="9F6-EV-WVR" secondAttribute="top" constant="30" id="XNi-zz-YmW"/>
                                                </constraints>
                                            </view>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0D-MZ-cTG">
                                                <rect key="frame" x="40" y="100" width="334" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="eOr-ld-1P2"/>
                                                </constraints>
                                            </pickerView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKX-oz-gTJ">
                                                <rect key="frame" x="20" y="220" width="374" height="375"/>
                                                <subviews>
                                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6E-Xr-BgI" customClass="RingProgressGroupView" customModule="KittyDocUIKit" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="300" height="300"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="S6E-Xr-BgI" secondAttribute="height" multiplier="1:1" id="JRy-hd-nlp"/>
                                                            <constraint firstAttribute="height" constant="300" id="U4F-K7-cXj"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="ring1StartColor">
                                                                <color key="value" red="0.7725490196" green="0.85098039219999999" blue="0.92941176469999998" alpha="0.67861311954209436" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="ring1EndColor">
                                                                <color key="value" red="0.77254901960784317" green="0.85098039215686272" blue="0.92941176470588238" alpha="0.53651589905189367" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="ringSpacing">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="ring2StartColor">
                                                                <color key="value" red="0.44705882352941173" green="0.68235294117647061" blue="0.90196078431372551" alpha="0.98467704318217097" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="ring2EndColor">
                                                                <color key="value" red="0.44705882352941173" green="0.68235294117647061" blue="0.90196078431372551" alpha="0.52286079861470403" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="ring3StartColor">
                                                                <color key="value" red="0.13333333333333333" green="0.44313725490196076" blue="0.69411764705882351" alpha="0.97197637494826161" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="ring3EndColor">
                                                                <color key="value" red="0.13333333333333333" green="0.44313725490196076" blue="0.69411764705882351" alpha="0.51765876416338985" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvu-Kd-z8o">
                                                        <rect key="frame" x="40" y="330" width="259" height="20"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REU-GS-CIo">
                                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                <color key="backgroundColor" red="0.7725490196" green="0.85098039219999999" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Fgf-kb-FUk"/>
                                                                    <constraint firstAttribute="width" constant="20" id="IkW-Dy-3hW"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  휴식량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIO-7e-mMd">
                                                                <rect key="frame" x="20" y="0.0" width="53" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="8rB-q3-lvd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvm-Gg-qSi">
                                                                <rect key="frame" x="73" y="0.0" width="20" height="20"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="Kmh-Gh-aS3"/>
                                                                    <constraint firstAttribute="height" constant="20" id="yln-fc-r0V"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEU-bC-fA5">
                                                                <rect key="frame" x="93" y="0.0" width="20" height="20"/>
                                                                <color key="backgroundColor" red="0.44705882349999998" green="0.68235294120000001" blue="0.90196078430000004" alpha="0.98467704320000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="6lL-kO-Bjd"/>
                                                                    <constraint firstAttribute="width" constant="20" id="e8q-Os-WIb"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  산책량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvt-7b-ds8">
                                                                <rect key="frame" x="113" y="0.0" width="53" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mE-Xl-Uv3">
                                                                <rect key="frame" x="166" y="0.0" width="20" height="20"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="jrP-Rl-Ok9"/>
                                                                    <constraint firstAttribute="height" constant="20" id="rJ9-Hy-8ks"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZB-7D-2X1">
                                                                <rect key="frame" x="186" y="0.0" width="20" height="20"/>
                                                                <color key="backgroundColor" red="0.1333333333" green="0.4431372549" blue="0.69411764710000001" alpha="0.9719763749" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="qLD-Hn-c7o"/>
                                                                    <constraint firstAttribute="width" constant="20" id="trG-TP-XQX"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  운동량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSC-Vx-6wI">
                                                                <rect key="frame" x="206" y="0.0" width="53" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="dBv-bW-4mI"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="375" id="8kZ-vq-CuA"/>
                                                    <constraint firstItem="S6E-Xr-BgI" firstAttribute="top" secondItem="XKX-oz-gTJ" secondAttribute="top" id="ML3-rJ-Lqn"/>
                                                    <constraint firstItem="Hvu-Kd-z8o" firstAttribute="leading" secondItem="XKX-oz-gTJ" secondAttribute="leading" constant="40" id="ibT-x4-3Aq"/>
                                                    <constraint firstItem="Hvu-Kd-z8o" firstAttribute="top" secondItem="S6E-Xr-BgI" secondAttribute="bottom" constant="30" id="m9L-oh-hC1"/>
                                                    <constraint firstItem="S6E-Xr-BgI" firstAttribute="leading" secondItem="XKX-oz-gTJ" secondAttribute="leading" constant="10" id="oBi-cG-vzi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0n5-6v-TSc">
                                                <rect key="frame" x="20" y="615" width="374" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 🏃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb7-38-jA5">
                                                        <rect key="frame" x="15" y="20" width="100" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="Q9k-vn-qO5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zlj-Qf-prT">
                                                        <rect key="frame" x="30" y="90" width="314" height="5"/>
                                                        <color key="tintColor" red="0.44705882349999998" green="0.68235294120000001" blue="0.90196078430000004" alpha="0.98467704320000005" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="Pm2-Ky-5O9"/>
                                                        </constraints>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 1500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZO-jg-I4h">
                                                        <rect key="frame" x="301" y="28" width="50" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HI1-ki-TjV">
                                                        <rect key="frame" x="233.5" y="20" width="60.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWE-ko-yfm">
                                                        <rect key="frame" x="320.5" y="56.5" width="30.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7q-TS-z94">
                                                        <rect key="frame" x="280.5" y="57" width="31" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstItem="x7q-TS-z94" firstAttribute="top" secondItem="HI1-ki-TjV" secondAttribute="bottom" constant="7" id="I8N-t5-Iba"/>
                                                    <constraint firstAttribute="height" constant="120" id="JnC-mt-8uZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="iZO-jg-I4h" secondAttribute="trailing" constant="23" id="PbQ-Zz-zAr"/>
                                                    <constraint firstItem="Zlj-Qf-prT" firstAttribute="leading" secondItem="0n5-6v-TSc" secondAttribute="leading" constant="30" id="Q2T-xa-q7S"/>
                                                    <constraint firstItem="SWE-ko-yfm" firstAttribute="leading" secondItem="x7q-TS-z94" secondAttribute="trailing" constant="9" id="UNp-Tt-2HU"/>
                                                    <constraint firstAttribute="trailing" secondItem="HI1-ki-TjV" secondAttribute="trailing" constant="80" id="Vi0-Ip-whd"/>
                                                    <constraint firstItem="SWE-ko-yfm" firstAttribute="top" secondItem="iZO-jg-I4h" secondAttribute="bottom" constant="7" id="Vyu-4p-fnS"/>
                                                    <constraint firstItem="Mb7-38-jA5" firstAttribute="top" secondItem="0n5-6v-TSc" secondAttribute="top" constant="20" id="XD8-Vy-uvg"/>
                                                    <constraint firstAttribute="trailing" secondItem="SWE-ko-yfm" secondAttribute="trailing" constant="23" id="Xqr-X5-pHc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zlj-Qf-prT" secondAttribute="trailing" constant="30" id="bhi-yp-Pw2"/>
                                                    <constraint firstItem="Mb7-38-jA5" firstAttribute="leading" secondItem="0n5-6v-TSc" secondAttribute="leading" constant="15" id="cTV-Sc-Uoj"/>
                                                    <constraint firstItem="HI1-ki-TjV" firstAttribute="top" secondItem="0n5-6v-TSc" secondAttribute="top" constant="20" id="dwr-Un-AyO"/>
                                                    <constraint firstItem="Zlj-Qf-prT" firstAttribute="top" secondItem="Mb7-38-jA5" secondAttribute="bottom" constant="40" id="hdV-8K-Mh9"/>
                                                    <constraint firstItem="iZO-jg-I4h" firstAttribute="top" secondItem="0n5-6v-TSc" secondAttribute="top" constant="28" id="owZ-I0-oPa"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="a9V-pW-EWH">
                                                <rect key="frame" x="20" y="760" width="374" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exd-Lz-Xqg">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="180"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun Ex☀️ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYb-da-HHW">
                                                                <rect key="frame" x="13" y="23" width="110.5" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000 Lux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz2-Wt-bd4">
                                                                <rect key="frame" x="20" y="83" width="115.5" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 60000Lux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q0-Nn-H32">
                                                                <rect key="frame" x="59.5" y="133.5" width="102.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="9q0-Nn-H32" secondAttribute="trailing" constant="10" id="70z-Lz-98W"/>
                                                            <constraint firstItem="hz2-Wt-bd4" firstAttribute="top" secondItem="BYb-da-HHW" secondAttribute="bottom" constant="30" id="gFj-as-HFw"/>
                                                            <constraint firstItem="hz2-Wt-bd4" firstAttribute="leading" secondItem="Exd-Lz-Xqg" secondAttribute="leading" constant="20" id="gNU-an-clm"/>
                                                            <constraint firstItem="BYb-da-HHW" firstAttribute="leading" secondItem="Exd-Lz-Xqg" secondAttribute="leading" constant="13" id="kCs-zf-df3"/>
                                                            <constraint firstItem="BYb-da-HHW" firstAttribute="top" secondItem="Exd-Lz-Xqg" secondAttribute="top" constant="23" id="lzO-wo-XJw"/>
                                                            <constraint firstAttribute="height" constant="180" id="nJo-BZ-wCX"/>
                                                            <constraint firstItem="9q0-Nn-H32" firstAttribute="top" secondItem="hz2-Wt-bd4" secondAttribute="bottom" constant="19" id="sNW-dg-SJY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOv-by-f4K">
                                                        <rect key="frame" x="202" y="0.0" width="172" height="180"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vita D 〽️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1O-v1-hRy">
                                                                <rect key="frame" x="13" y="23" width="97.5" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000 iu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hto-X7-vYb">
                                                                <rect key="frame" x="25" y="82" width="94" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 3000iu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grR-fv-qIg">
                                                                <rect key="frame" x="73" y="132.5" width="74" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstItem="hto-X7-vYb" firstAttribute="leading" secondItem="VOv-by-f4K" secondAttribute="leading" constant="25" id="L9e-eB-FN2"/>
                                                            <constraint firstItem="W1O-v1-hRy" firstAttribute="leading" secondItem="VOv-by-f4K" secondAttribute="leading" constant="13" id="M5R-6B-Sy7"/>
                                                            <constraint firstAttribute="trailing" secondItem="grR-fv-qIg" secondAttribute="trailing" constant="25" id="UzW-ah-VAW"/>
                                                            <constraint firstAttribute="height" constant="180" id="kqx-W8-LO6"/>
                                                            <constraint firstItem="W1O-v1-hRy" firstAttribute="top" secondItem="VOv-by-f4K" secondAttribute="top" constant="23" id="pq7-wJ-Rwo"/>
                                                            <constraint firstItem="hto-X7-vYb" firstAttribute="top" secondItem="W1O-v1-hRy" secondAttribute="bottom" constant="30" id="vCf-O6-WOQ"/>
                                                            <constraint firstItem="grR-fv-qIg" firstAttribute="top" secondItem="hto-X7-vYb" secondAttribute="bottom" constant="19" id="ve7-VH-c2s"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="9Rl-ca-QI9"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9ew-Ys-6em">
                                                <rect key="frame" x="20" y="970" width="374" height="180"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-i3-vbm">
                                                        <rect key="frame" x="0.0" y="0.0" width="172" height="180"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV rays☀️ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMQ-DQ-eFT">
                                                                <rect key="frame" x="13" y="23" width="122" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 100점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hef-IS-jK6">
                                                                <rect key="frame" x="81.5" y="133.5" width="60.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80 점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtH-Wj-k47">
                                                                <rect key="frame" x="25" y="83" width="62" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstItem="VtH-Wj-k47" firstAttribute="top" secondItem="IMQ-DQ-eFT" secondAttribute="bottom" constant="30" id="4ep-b5-trk"/>
                                                            <constraint firstAttribute="trailing" secondItem="hef-IS-jK6" secondAttribute="trailing" constant="30" id="GNH-Vf-xaF"/>
                                                            <constraint firstItem="hef-IS-jK6" firstAttribute="top" secondItem="VtH-Wj-k47" secondAttribute="bottom" constant="19" id="Ito-j1-BvK"/>
                                                            <constraint firstItem="IMQ-DQ-eFT" firstAttribute="top" secondItem="hxN-i3-vbm" secondAttribute="top" constant="23" id="NKC-mz-bkE"/>
                                                            <constraint firstAttribute="height" constant="180" id="ZF7-xi-5vH"/>
                                                            <constraint firstItem="VtH-Wj-k47" firstAttribute="leading" secondItem="hxN-i3-vbm" secondAttribute="leading" constant="25" id="pfG-DH-gtE"/>
                                                            <constraint firstItem="IMQ-DQ-eFT" firstAttribute="leading" secondItem="hxN-i3-vbm" secondAttribute="leading" constant="13" id="ufz-wu-fUm"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7i-8N-Ius">
                                                        <rect key="frame" x="202" y="0.0" width="172" height="180"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Pollution " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91W-Kr-H89">
                                                                <rect key="frame" x="13" y="23" width="136" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58 점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebj-vX-ZVq">
                                                                <rect key="frame" x="25" y="77" width="61" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 100점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6T-S4-Ss9">
                                                                <rect key="frame" x="81.5" y="130" width="60.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstItem="Ebj-vX-ZVq" firstAttribute="leading" secondItem="Y7i-8N-Ius" secondAttribute="leading" constant="25" id="2A8-sq-EQj"/>
                                                            <constraint firstAttribute="trailing" secondItem="W6T-S4-Ss9" secondAttribute="trailing" constant="30" id="3w7-9A-qsk"/>
                                                            <constraint firstItem="91W-Kr-H89" firstAttribute="top" secondItem="Y7i-8N-Ius" secondAttribute="top" constant="23" id="7e7-5a-l4G"/>
                                                            <constraint firstItem="91W-Kr-H89" firstAttribute="leading" secondItem="Y7i-8N-Ius" secondAttribute="leading" constant="13" id="Kqh-zl-Dek"/>
                                                            <constraint firstAttribute="height" constant="180" id="Uxv-6Q-nG6"/>
                                                            <constraint firstItem="W6T-S4-Ss9" firstAttribute="top" secondItem="91W-Kr-H89" secondAttribute="bottom" constant="83" id="pgV-vC-NLR"/>
                                                            <constraint firstItem="Ebj-vX-ZVq" firstAttribute="top" secondItem="91W-Kr-H89" secondAttribute="bottom" constant="30" id="sOQ-xT-fBz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="0If-sK-ZYo"/>
                                                    <constraint firstAttribute="height" constant="180" id="mcc-Wo-5Gq"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fwy-2M-kIX">
                                                <rect key="frame" x="20" y="1170" width="374" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DfR-b3-1al">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수분량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSQ-9z-vFr">
                                                                <rect key="frame" x="8" y="8" width="39" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MDA-QX-ntI">
                                                                <rect key="frame" x="15" y="35.5" width="85" height="84"/>
                                                                <color key="tintColor" red="0.77254901960784317" green="0.81960784313725488" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="85" id="LTh-C5-0hw"/>
                                                                    <constraint firstAttribute="height" constant="85" id="hus-i1-Z4O"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="수분량" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbe-lX-d2y">
                                                                <rect key="frame" x="38" y="77" width="39" height="18"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="QPO-gH-TAi"/>
                                                            <constraint firstItem="aSQ-9z-vFr" firstAttribute="leading" secondItem="DfR-b3-1al" secondAttribute="leading" constant="8" id="R6n-hf-NeB"/>
                                                            <constraint firstItem="aSQ-9z-vFr" firstAttribute="top" secondItem="DfR-b3-1al" secondAttribute="top" constant="8" id="ZpK-zM-Ydz"/>
                                                            <constraint firstItem="MDA-QX-ntI" firstAttribute="leading" secondItem="DfR-b3-1al" secondAttribute="leading" constant="15" id="brV-Yq-RmI"/>
                                                            <constraint firstItem="MDA-QX-ntI" firstAttribute="top" secondItem="DfR-b3-1al" secondAttribute="top" constant="35" id="mFr-u5-s7c"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mP3-HH-3Vg">
                                                        <rect key="frame" x="140" y="0.0" width="234" height="120"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="500" translatesAutoresizingMaskIntoConstraints="NO" id="8ha-al-M5d">
                                                                <rect key="frame" x="13" y="60" width="208" height="31"/>
                                                                <connections>
                                                                    <action selector="waterValueChanged:" destination="cyH-9y-ktJ" eventType="valueChanged" id="kop-04-p6G"/>
                                                                </connections>
                                                            </slider>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수분량 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="le3-el-dxC">
                                                                <rect key="frame" x="10" y="13" width="69" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8A-dc-WUC">
                                                                <rect key="frame" x="112" y="35" width="10.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xov-Bw-xuR">
                                                                <rect key="frame" x="40" y="85" width="30" height="30"/>
                                                                <state key="normal" title="제출"/>
                                                                <connections>
                                                                    <action selector="waterSubmitBtnClicked:" destination="cyH-9y-ktJ" eventType="touchUpInside" id="x5x-2L-0IK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uca-TB-Xze">
                                                                <rect key="frame" x="155" y="85" width="39" height="30"/>
                                                                <state key="normal" title="초기화"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ml" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cu-Ug-0Wr">
                                                                <rect key="frame" x="126.5" y="39" width="14.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="9vy-kZ-vzM"/>
                                                            <constraint firstItem="le3-el-dxC" firstAttribute="top" secondItem="mP3-HH-3Vg" secondAttribute="top" constant="13" id="A4V-ps-ZaX"/>
                                                            <constraint firstItem="b8A-dc-WUC" firstAttribute="centerX" secondItem="mP3-HH-3Vg" secondAttribute="centerX" id="HaZ-ks-zww"/>
                                                            <constraint firstItem="5Cu-Ug-0Wr" firstAttribute="leading" secondItem="b8A-dc-WUC" secondAttribute="trailing" constant="4" id="N5L-Vu-isY"/>
                                                            <constraint firstAttribute="bottom" secondItem="8ha-al-M5d" secondAttribute="bottom" constant="30" id="Oil-p4-Geb"/>
                                                            <constraint firstAttribute="bottom" secondItem="Uca-TB-Xze" secondAttribute="bottom" constant="5" id="Tdu-DI-N4i"/>
                                                            <constraint firstAttribute="trailing" secondItem="Uca-TB-Xze" secondAttribute="trailing" constant="40" id="XGZ-KO-Vco"/>
                                                            <constraint firstItem="b8A-dc-WUC" firstAttribute="top" secondItem="mP3-HH-3Vg" secondAttribute="top" constant="35" id="Yhp-Cw-Sa3"/>
                                                            <constraint firstAttribute="trailing" secondItem="8ha-al-M5d" secondAttribute="trailing" constant="15" id="bRa-tc-u24"/>
                                                            <constraint firstItem="8ha-al-M5d" firstAttribute="leading" secondItem="mP3-HH-3Vg" secondAttribute="leading" constant="15" id="ey1-a5-bxY"/>
                                                            <constraint firstItem="5Cu-Ug-0Wr" firstAttribute="top" secondItem="mP3-HH-3Vg" secondAttribute="top" constant="39" id="h17-bD-RCL"/>
                                                            <constraint firstAttribute="bottom" secondItem="xov-Bw-xuR" secondAttribute="bottom" constant="5" id="mQQ-F4-fNQ"/>
                                                            <constraint firstItem="xov-Bw-xuR" firstAttribute="leading" secondItem="mP3-HH-3Vg" secondAttribute="leading" constant="40" id="nzN-7d-Ssu"/>
                                                            <constraint firstItem="le3-el-dxC" firstAttribute="leading" secondItem="mP3-HH-3Vg" secondAttribute="leading" constant="10" id="pXr-Hg-7LR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="NBo-XY-mrz"/>
                                                    <constraint firstItem="DfR-b3-1al" firstAttribute="leading" secondItem="fwy-2M-kIX" secondAttribute="leading" id="Vsp-Pu-HgG"/>
                                                    <constraint firstAttribute="trailing" secondItem="mP3-HH-3Vg" secondAttribute="trailing" id="fXa-4s-g2c"/>
                                                    <constraint firstItem="mP3-HH-3Vg" firstAttribute="leading" secondItem="fwy-2M-kIX" secondAttribute="leading" constant="140" id="oik-m5-cUy"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fwy-2M-kIX" firstAttribute="leading" secondItem="jqO-9g-RKF" secondAttribute="leading" constant="20" id="20U-uD-75E"/>
                                            <constraint firstAttribute="trailing" secondItem="0n5-6v-TSc" secondAttribute="trailing" constant="20" id="5Gy-d2-tfM"/>
                                            <constraint firstAttribute="trailing" secondItem="a9V-pW-EWH" secondAttribute="trailing" constant="20" id="5gM-Go-IrZ"/>
                                            <constraint firstAttribute="trailing" secondItem="fwy-2M-kIX" secondAttribute="trailing" constant="20" id="7nT-8M-B2h"/>
                                            <constraint firstItem="f0D-MZ-cTG" firstAttribute="top" secondItem="9F6-EV-WVR" secondAttribute="bottom" id="8BD-K1-Gfr"/>
                                            <constraint firstItem="0n5-6v-TSc" firstAttribute="leading" secondItem="jqO-9g-RKF" secondAttribute="leading" constant="20" id="CbG-dk-kd6"/>
                                            <constraint firstItem="f0D-MZ-cTG" firstAttribute="leading" secondItem="jqO-9g-RKF" secondAttribute="leading" constant="40" id="ETm-kD-EGZ"/>
                                            <constraint firstAttribute="trailing" secondItem="9ew-Ys-6em" secondAttribute="trailing" constant="20" id="Fdd-bs-M4Y"/>
                                            <constraint firstItem="XKX-oz-gTJ" firstAttribute="leading" secondItem="jqO-9g-RKF" secondAttribute="leading" constant="20" id="HBB-Xk-Vzi"/>
                                            <constraint firstItem="a9V-pW-EWH" firstAttribute="top" secondItem="0n5-6v-TSc" secondAttribute="bottom" constant="25" id="Mzi-Xi-w9E"/>
                                            <constraint firstAttribute="trailing" secondItem="9F6-EV-WVR" secondAttribute="trailing" id="Oma-Ed-Cs1"/>
                                            <constraint firstAttribute="bottom" secondItem="fwy-2M-kIX" secondAttribute="bottom" constant="20" id="ZEZ-up-mdB"/>
                                            <constraint firstAttribute="trailing" secondItem="f0D-MZ-cTG" secondAttribute="trailing" constant="40" id="bwB-WE-Ajw"/>
                                            <constraint firstAttribute="trailing" secondItem="XKX-oz-gTJ" secondAttribute="trailing" constant="20" id="emg-Cd-yeY"/>
                                            <constraint firstItem="a9V-pW-EWH" firstAttribute="leading" secondItem="jqO-9g-RKF" secondAttribute="leading" constant="20" id="hEe-ZF-s9v"/>
                                            <constraint firstItem="9ew-Ys-6em" firstAttribute="top" secondItem="a9V-pW-EWH" secondAttribute="bottom" constant="30" id="klg-IU-Ega"/>
                                            <constraint firstItem="fwy-2M-kIX" firstAttribute="top" secondItem="9ew-Ys-6em" secondAttribute="bottom" constant="20" id="nzd-mZ-2wy"/>
                                            <constraint firstItem="9F6-EV-WVR" firstAttribute="leading" secondItem="jqO-9g-RKF" secondAttribute="leading" id="ujx-lN-Vhm"/>
                                            <constraint firstItem="9F6-EV-WVR" firstAttribute="top" secondItem="jqO-9g-RKF" secondAttribute="top" id="vHc-Ws-LXj"/>
                                            <constraint firstItem="XKX-oz-gTJ" firstAttribute="top" secondItem="f0D-MZ-cTG" secondAttribute="bottom" constant="20" id="yGh-F0-ubN"/>
                                            <constraint firstItem="9ew-Ys-6em" firstAttribute="leading" secondItem="jqO-9g-RKF" secondAttribute="leading" constant="20" id="yIs-uq-PZp"/>
                                            <constraint firstItem="0n5-6v-TSc" firstAttribute="top" secondItem="XKX-oz-gTJ" secondAttribute="bottom" constant="20" id="yRS-Hf-dYN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jqO-9g-RKF" firstAttribute="top" secondItem="JWG-lG-ffL" secondAttribute="top" id="6Wg-YG-ALR"/>
                                    <constraint firstAttribute="trailing" secondItem="jqO-9g-RKF" secondAttribute="trailing" id="Fv6-Jm-F9r"/>
                                    <constraint firstItem="jqO-9g-RKF" firstAttribute="leading" secondItem="JWG-lG-ffL" secondAttribute="leading" id="M9d-Jq-3dI"/>
                                    <constraint firstAttribute="bottom" secondItem="jqO-9g-RKF" secondAttribute="bottom" id="ScO-h6-OcX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GLP-zd-B0v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GLP-zd-B0v" firstAttribute="bottom" secondItem="JWG-lG-ffL" secondAttribute="bottom" id="AW3-Fg-EoH"/>
                            <constraint firstItem="jqO-9g-RKF" firstAttribute="width" secondItem="Yy0-qp-2bh" secondAttribute="width" id="Fgl-5L-kCa"/>
                            <constraint firstItem="GLP-zd-B0v" firstAttribute="trailing" secondItem="JWG-lG-ffL" secondAttribute="trailing" id="XvP-aM-cLh"/>
                            <constraint firstItem="JWG-lG-ffL" firstAttribute="top" secondItem="GLP-zd-B0v" secondAttribute="top" id="qPG-Bj-qnz"/>
                            <constraint firstItem="JWG-lG-ffL" firstAttribute="leading" secondItem="GLP-zd-B0v" secondAttribute="leading" id="sWY-At-Gux"/>
                            <constraint firstItem="jqO-9g-RKF" firstAttribute="height" secondItem="Yy0-qp-2bh" secondAttribute="height" priority="250" id="tI3-5l-dIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="71C-0Q-xmI">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="vc0-Px-c29">
                            <connections>
                                <action selector="didTapSideMenuBtn" destination="cyH-9y-ktJ" id="l6v-ET-eHN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="LuxPolView" destination="Y7i-8N-Ius" id="Lpf-hk-lmE"/>
                        <outlet property="connectionView" destination="YK3-2B-hT3" id="GYk-v2-Zdo"/>
                        <outlet property="kcalLabel" destination="x7q-TS-z94" id="uZt-XT-DD9"/>
                        <outlet property="luxPolLabel" destination="Ebj-vX-ZVq" id="nGM-HZ-mym"/>
                        <outlet property="petPickerView" destination="f0D-MZ-cTG" id="3Gq-QV-wyp"/>
                        <outlet property="piChartView" destination="XKX-oz-gTJ" id="yZf-b5-hsT"/>
                        <outlet property="progressView" destination="S6E-Xr-BgI" id="DyU-EH-ZCg"/>
                        <outlet property="stepLabel" destination="HI1-ki-TjV" id="z1U-Jl-yOb"/>
                        <outlet property="stepProgressView" destination="Zlj-Qf-prT" id="SyW-f3-eh5"/>
                        <outlet property="sunExLabel" destination="hz2-Wt-bd4" id="nVu-PS-bw2"/>
                        <outlet property="sunExView" destination="Exd-Lz-Xqg" id="atO-2v-BB6"/>
                        <outlet property="uvRayLabel" destination="VtH-Wj-k47" id="C33-p4-WZ0"/>
                        <outlet property="uvRayView" destination="hxN-i3-vbm" id="FN0-IF-aiW"/>
                        <outlet property="vitaDLabel" destination="hto-X7-vYb" id="nwQ-XF-Xs9"/>
                        <outlet property="vitaDView" destination="VOv-by-f4K" id="ffu-GY-FmJ"/>
                        <outlet property="walkView" destination="0n5-6v-TSc" id="FTJ-ae-ca8"/>
                        <outlet property="waterFinalLabel" destination="mbe-lX-d2y" id="RzU-29-Ppe"/>
                        <outlet property="waterLabel" destination="b8A-dc-WUC" id="D2g-ma-ySO"/>
                        <segue destination="14l-pv-vWW" kind="show" identifier="AddWater" id="lL4-ex-lXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfZ-X0-KfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.66666666666674" y="-455.35714285714283"/>
        </scene>
        <!--Water View Controller-->
        <scene sceneID="eLP-RG-xDE">
            <objects>
                <viewController storyboardIdentifier="AddWater" id="14l-pv-vWW" customClass="WaterViewController" customModule="KittyDocUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rng-bF-VjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vs0-gL-gwy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="jlt-RX-6P1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyj-4x-5EZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-726"/>
        </scene>
        <!--Home-->
        <scene sceneID="Bym-FJ-oZI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SqX-2Y-Mck" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="pFh-xf-oEo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jah-Qb-HqY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cyH-9y-ktJ" kind="relationship" relationship="rootViewController" id="aKI-wB-65n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odr-Y6-JM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.47826086956525" y="-455.35714285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop.fill" catalog="system" width="101" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
