<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lqs-eU-Xe2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeStoryboard-->
        <scene sceneID="JaP-Om-shX">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeStoryboard" id="5Gt-ss-QyE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="xwQ-NC-KUm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zy1-p4-RI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2825" y="282"/>
        </scene>
        <!--CalendarStoryboard-->
        <scene sceneID="MYj-Ty-lSR">
            <objects>
                <viewControllerPlaceholder storyboardName="CalendarStoryboard" id="oTG-fx-Jnm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="h0e-re-AQr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc8-Ae-tpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2584" y="282"/>
        </scene>
        <!--AnalysisStoryboard-->
        <scene sceneID="xhS-fR-vNW">
            <objects>
                <viewControllerPlaceholder storyboardName="AnalysisStoryboard" id="ie6-xo-Pnn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analysis" image="note" catalog="system" id="wqB-fH-fQJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pds-Im-oyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2331" y="282"/>
        </scene>
        <!--SettingsStoryboard-->
        <scene sceneID="R2G-n7-T5g">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsStoryboard" id="aML-fO-TQN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="pL9-AY-uMS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsK-vZ-9y2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2081" y="282"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="hC9-VH-lVc">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="qxo-uw-GB2" customClass="LogInViewController" customModule="KittyDocUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3p-3y-Ocf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="csv-N5-nwX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eRr-Lv-Wgo"/>
                    <connections>
                        <segue destination="V0Y-Ve-SQ8" kind="show" identifier="LogInSegue" id="lNY-hw-gDA"/>
                        <segue destination="1Ts-mR-W0f" kind="show" id="nrr-75-IOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQi-kO-bh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2448" y="-823"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="3Fw-bX-NrG">
            <objects>
                <tabBarController id="V0Y-Ve-SQ8" customClass="MainTabBarViewController" customModule="KittyDocUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jgW-Pu-24i"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9yb-p4-zcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Gt-ss-QyE" kind="relationship" relationship="viewControllers" id="TSv-At-ype"/>
                        <segue destination="oTG-fx-Jnm" kind="relationship" relationship="viewControllers" id="c1f-H4-fRx"/>
                        <segue destination="ie6-xo-Pnn" kind="relationship" relationship="viewControllers" id="tev-aI-B5z"/>
                        <segue destination="aML-fO-TQN" kind="relationship" relationship="viewControllers" id="O2x-9z-ByL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CX8-oF-meZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2449" y="-139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="xrU-8Z-r9G">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="1Ts-mR-W0f" customClass="SignUpViewController" customModule="KittyDocUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXp-yW-hKP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bK2-bV-vkD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8KZ-4I-EvS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZX-50-JAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1731" y="-823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d65-CZ-331">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Lqs-eU-Xe2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMe-Ml-QbW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qxo-uw-GB2" kind="relationship" relationship="rootViewController" id="0Vk-v2-WeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkI-MI-veR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3185" y="-822"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="note" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
